<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kartik Kumar Sahu - 4007/23</title>
	</head>

	<script>
		function loadProgramAndOutput(programSrc, outputSrc) {
			parent.frames["Program"].location.href = programSrc;
			parent.frames["Output"].location.href = outputSrc;
		}
	</script>
	<style>
		.List {
			font-size: 20px;
			color: black;
			text-decoration: none;
			margin-top: 15px;
		}
		.List:hover {
			color: blue;
		}
	</style>
	<body>
		<a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program373.java', './Output_Folder/Output373.png')"
			>1. Program to copy all elements of one array into another array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program374.java', './Output_Folder/Output374.png')"
			>2. Program to find the frequency of each element in the array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program375.java', './Output_Folder/Output375.png')"
			>3. Program to left rotate the elements of an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program376.java', './Output_Folder/Output376.png')"
			>4. Program to print the duplicate elements of an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program377.java', './Output_Folder/Output377.png')"
			>5. Program to print the elements of an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program378.java', './Output_Folder/Output378.png')"
			>6. Program to print the elements of an array in reverse order</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program379.java', './Output_Folder/Output379.png')"
			>7. Program to print the elements of an array present on even position</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program380.java', './Output_Folder/Output380.png')"
			>8. Program to print the elements of an array present on odd position</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program381.java', './Output_Folder/Output381.png')"
			>9. Program to print the largest element in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program382.java', './Output_Folder/Output382.png')"
			>10. Program to print the smallest element in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program383.java', './Output_Folder/Output383.png')"
			>11. Program to print the number of elements present in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program384.java', './Output_Folder/Output384.png')"
			>12. Program to print the sum of all the items of the array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program385.java', './Output_Folder/Output385.png')"
			>13. Program to right rotate the elements of an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program386.java', './Output_Folder/Output386.png')"
			>14. Program to sort the elements of an array in ascending order</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program387.java', './Output_Folder/Output387.png')"
			>15. Program to sort the elements of an array in descending order</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program388.java', './Output_Folder/Output388.png')"
			>16. Program to Find 3rd Largest Number in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program389.java', './Output_Folder/Output389.png')"
			>17. Program to Find 2nd Largest Number in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program390.java', './Output_Folder/Output390.png')"
			>18. Program to Find Largest Number in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program391.java', './Output_Folder/Output391.png')"
			>19. to Program Find 2nd Smallest Number in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program392.java', './Output_Folder/Output392.png')"
			>20. Program to Find Smallest Number in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program393.java', './Output_Folder/Output393.png')"
			>21. Program to Remove Duplicate Element in an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program394.java', './Output_Folder/Output394.png')"
			>22. Program to Print Odd and Even Numbers from an array</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program395.java', './Output_Folder/Output395.png')"
			>23. How to Sort an Array in Java</a
		><br />
    </body>
</html>