<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kartik Kumar Sahu - 4007/23</title>
	</head>

	<script>
		function loadProgramAndOutput(programSrc, outputSrc) {
			parent.frames["Program"].location.href = programSrc;
			parent.frames["Output"].location.href = outputSrc;
		}
	</script>
	<style>
		.List {
			font-size: 20px;
			color: black;
			text-decoration: none;
			margin-top: 15px;
		}
		.List:hover {
			color: blue;
		}
	</style>
	<body>
		<a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program234.java', './Output_Folder/Output234.png')"
			>1. Write a Java program to create a class called Animal with a method called makeSound(). Create a subclass called Cat that overrides the makeSound() method to bark.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program235.java', './Output_Folder/Output235.png')"
			>2. Write a Java program to create a class called Vehicle with a method called drive(). Create a subclass called Car that overrides the drive() method to print "Repairing a car".</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program236.java', './Output_Folder/Output236.png')"
			>3. Write a Java program to create a class called Shape with a method called getArea(). Create a subclass called Rectangle that overrides the getArea() method to calculate the area of a rectangle.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program237.java', './Output_Folder/Output237.png')"
			>4. Write a Java program to create a class called Employee with methods called work() and getSalary(). Create a subclass called HRManager that overrides the work() method and adds a new method called addEmployee().</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program238.java', './Output_Folder/Output238.png')"
			>5. Write a Java program to create a class known as "BankAccount" with methods called deposit() and withdraw(). Create a subclass called SavingsAccount that overrides the withdraw() method to prevent withdrawals if the account balance falls below one hundred.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program239.java', './Output_Folder/Output239.png')"
			>6. Write a Java program to create a class called Animal with a method named move(). Create a subclass called Cheetah that overrides the move() method to run.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program240.java', './Output_Folder/Output240.png')"
			>7. Write a Java program to create a class known as Person with methods called getFirstName() and getLastName(). Create a subclass called Employee that adds a new method named getEmployeeId() and overrides the getLastName() method to include the employee's job title</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program241.java', './Output_Folder/Output241.png')"
			>8. Write a Java program to create a class called Shape with methods called getPerimeter() and getArea(). Create a subclass called Circle that overrides the getPerimeter() and getArea() methods to calculate the area and perimeter of a circle.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program242.java', './Output_Folder/Output242.png')"
			>9. Write a Java program to create a vehicle class hierarchy. The base class should be Vehicle, with subclasses Truck, Car and Motorcycle. Each subclass should have properties such as make, model, year, and fuel type. Implement methods for calculating fuel efficiency, distance traveled, and maximum speed.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program243.java', './Output_Folder/Output243.png')"
			>10. Write a Java program that creates a class hierarchy for employees of a company. The base class should be Employee, with subclasses Manager, Developer, and Programmer. Each subclass should have properties such as name, address, salary, and job title. Implement methods for calculating bonuses, generating performance reports, and managing projects.</a
		><br />
         <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program244.java', './Output_Folder/Output244.png')"
			>11. Create a program, showing an example of super keyword</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program245.java', './Output_Folder/Output245.png')"
			>12. Create a program, showing an example of super function</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program246.java', './Output_Folder/Output246.png')"
			>13. Create a program, showing an example of method overriding</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program247.java', './Output_Folder/Output247.png')"
			>14. Create a program, showing an example of dynamic method dispatch</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program248.java', './Output_Folder/Output248.png')"
			>15. Write a Java program to create an abstract class Animal with an abstract method called sound(). Create subclasses Lion and Tiger that extend the Animal class and implement the sound() method to make a specific sound for each animal.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program249.java', './Output_Folder/Output249.png')"
			>16. Write a Java program to create an abstract class Shape with abstract methods calculateArea() and calculatePerimeter(). Create subclasses Circle and Triangle that extend the Shape class and implement the respective methods to calculate the area and perimeter of each shape.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program250.java', './Output_Folder/Output250.png')"
			>17. Write a Java program to create an abstract class BankAccount with abstract methods deposit() and withdraw(). Create subclasses: SavingsAccount and CurrentAccount that extend the BankAccount class and implement the respective methods to handle deposits and withdrawals for each account type.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program251.java', './Output_Folder/Output251.png')"
			>18. Write a Java program to create an abstract class Animal with abstract methods eat() and sleep(). Create subclasses Lion, Tiger, and Deer that extend the Animal class and implement the eat() and sleep() methods differently based on their specific behavior.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program252.java', './Output_Folder/Output252.png')"
			>19. Write a Java program to create an abstract class Employee with abstract methods calculateSalary() and displayInfo(). Create subclasses Manager and Programmer that extend the Employee class and implement the respective methods to calculate salary and display information for each role.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program253.java', './Output_Folder/Output253.png')"
			>20. Write a Java program to create an abstract class Shape3D with abstract methods calculateVolume() and calculateSurfaceArea(). Create subclasses Sphere and Cube that extend the Shape3D class and implement the respective methods to calculate the volume and surface area of each shape</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program254.java', './Output_Folder/Output254.png')"
			>21. Write a Java program to create an abstract class Vehicle with abstract methods startEngine() and stopEngine(). Create subclasses Car and Motorcycle that extend the Vehicle class and implement the respective methods to start and stop the engines for each vehicle type.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program255.java', './Output_Folder/Output255.png')"
			>22. Write a Java program to create an abstract class Person with abstract methods eat() and exercise(). Create subclasses Athlete and LazyPerson that extend the Person class and implement the respective methods to describe how each person eats and exercises.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program256.java', './Output_Folder/Output256.png')"
			>23. Write a Java program to create an abstract class Instrument with abstract methods play() and tune(). Create subclasses for Glockenspiel and Violin that extend the Instrument class and implement the respective methods to play and tune each instrument.</a
		><br />
         <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program257.java', './Output_Folder/Output257.png')"
			>24. Write a Java program to create an abstract class Shape2D with abstract methods draw() and resize(). Create subclasses Rectangle and Circle that extend the Shape2D class and implement the respective methods to draw and resize each shape.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program258.java', './Output_Folder/Output258.png')"
			>25. Write a Java program to create an abstract class Bird with abstract methods fly() and makeSound(). Create subclasses Eagle and Hawk that extend the Bird class and implement the respective methods to describe how each bird flies and makes a sound.</a
		><br />
        <a
			class="List"
			href="javascript:void(0)"
			onclick="loadProgramAndOutput('./Program_Folder/Program259.java', './Output_Folder/Output259.png')"
			>26. Write a Java program to create an abstract class GeometricShape with abstract methods area() and perimeter(). Create subclasses Triangle and Square that extend the GeometricShape class and implement the respective methods to calculate the area and perimeter of each shape</a
		><br />
    </body>
</html>